<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline{
            border: 2px solid green;
            padding:10px;
            height: 150px;
            width: 150px;
            margin-top: 100px;/* Margin top and bottom would not work*/
            margin-bottom: 100px; /* Margin top and bottom would not work*/
            margin-left: 100px;
            margin-right: 100px;
        }

        .block{
            border: 2px solid green;
            padding:10px;
            width: 200px;
            height: 150px;
            margin: 100px;
        }
    </style>
</head>
<body>
    <h1>Inline vs Block elements</h1>
    <p>
        <h3>Inline Element:</h3>
        1. Take width of content.
        2. Cannot set height, width and margin top, bottom
        3. span, button, input, img,label
        4. img, video tag is inline still we can use height and width on that it is an exception.

        <h3>Block element:</h3>
        1. Take whole width of parent.
        2. Here we can set height, width and margin top, bottom
        3. Ex: " div, p, h1 , ul, ol, li, and table"
    </p>
    <span class="inline">Span Inline Element</span>
    <div class="block">Block Element</div>
</body>
</html>