<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basic</title>
    <style>
        .flex {
            display: flex;
            border: 2px solid red;
            background-color: lightgray;
        }

        .box-with-problem {
            box-sizing: border-box; /* So that border includes in width */
            border: 1px solid blue;
            background-color: lightpink;
            width: 100px;
        }

        .box-with-solution{
            flex-basis: 100px;
            box-sizing: border-box; 
            border: 1px solid blue;
            background-color: lightpink;
        }

        body {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <section name="Flex items have width property">
        <h1>Task: I want to add a fixed width to each flex items</h1>
        <h3>Problem: With width 100px, agar hum resize krne lge viewport that it can goes less than 100px</h3>
        <div>By Adding width: 100px; to the flex-items</div>
        <div class="flex">
            <div class="box-with-problem">Content is very long</div>
            <div class="box-with-problem">2</div>
            <div class="box-with-problem">3</div>
            <div class="box-with-problem">4</div>
        </div>
    </section>
    <section name="Flex with auto">
        <h1>flex:1</h1>
        <p>By Adding flex-basis:100px to the flex items will take the minimum width as 100px and do not resize.
        <ul>
            <li>Flex basis with flex direction: column work as height not width</li>
            <li>if width is given and flex basis is given then priority goes to flex basis</li>
            <li>But if max and min width is given and flex basis is given then priority goes max and min width</li>
        </ul>
        
        </p>
        <div class="flex">
            <div class="box-with-solution">Content is very long</div>
            <div class="box-with-solution">2</div>
            <div class="box-with-solution">3</div>
            <div class="box-with-solution">4</div>
        </div>
        <ul>
            <li>flex-grow: 1</li>
            <li>flex-shrink: 1</li>
            <li>flex-basis: 0</li>
        </ul>
    </section>
</body>

</html>